# arsenal_news

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/lemonsoda/gunners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lemonsoda/gunners/: NewsApplication.java  NewsApplicationComponent.java  NewsApplicationModule.java  SplashActivity.java
app/src/main/java/top/lemonsoda/gunners/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/top/lemonsoda/gunners/data/: NewsDataSource.java  NewsRepository.java  NewsRepositoryModule.java
app/src/main/java/top/lemonsoda/gunners/data/db/: NewsDatabaseHelper.java  NewsDatabaseModule.java
app/src/main/java/top/lemonsoda/gunners/data/db/dao/: NewsDao.java
app/src/main/java/top/lemonsoda/gunners/data/module/: News.java  NewsDetail.java  RequestFavorite.java  RequestUser.java  ResponseFavorite.java  User.java
app/src/main/java/top/lemonsoda/gunners/data/network/: NetworkModule.java  NewsService.java  NewsServiceModule.java  WeiboService.java  WeiboServiceModule.java
app/src/main/java/top/lemonsoda/gunners/data/user/: AccessTokenKeeper.java  BitmapSaver.java  UserManager.java  UserManagerModule.java
app/src/main/java/top/lemonsoda/gunners/login/: LoginActivity.java  LoginActivityComponent.java
app/src/main/java/top/lemonsoda/gunners/news/: NewsIndexActivity.java  NewsIndexAdapter.java  NewsIndexContract.java  NewsIndexFragment.java  NewsIndexFragmentComponent.java  NewsIndexFragmentModule.java  NewsIndexPresenter.java  NewsIndexPresenterComponent.java  NewsIndexPresenterModule.java
app/src/main/java/top/lemonsoda/gunners/newsabout/: AboutActivity.java
app/src/main/java/top/lemonsoda/gunners/newsdetail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java  NewsDetailPresenterComponent.java  NewsDetailPresenterModule.java
app/src/main/java/top/lemonsoda/gunners/newsfavorite/: NewsFavoriteActivity.java  NewsFavoriteAdapter.java  NewsFavoriteContract.java  NewsFavoriteFragment.java  NewsFavoriteFragmentComponent.java  NewsFavoriteFragmentModule.java  NewsFavoritePresenter.java  NewsFavoritePresenterComponent.java  NewsFavoritePresenterModule.java
app/src/main/java/top/lemonsoda/gunners/push/: NewsReceiver.java
app/src/main/java/top/lemonsoda/gunners/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/top/lemonsoda/gunners/utils/: ActivityUtils.java  Constants.java  NetworkUtils.java  RxUtils.java  ShareUtils.java  ThirdPartyService.java  Utils.java
app/src/main/java/top/lemonsoda/gunners/utils/di/: ActivityContextModule.java  ActivityScope.java  LoginActivityScope.java  NewsApplicationScope.java  NewsFavoriteFragmentScope.java  NewsIndexFragmentScope.java  RetrofitArsenalQualifier.java  RetroiftWeiboQualifier.java
app/src/main/java/top/lemonsoda/gunners/utils/ui/: EmptyRecyclerView.java  EndlessRecyclerOnScrollListener.java  NewsPagerView.java  OnLoadMoreListener.java  OnNewsIndexItemClickListener.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_news_detail.xml  activity_news_favorite.xml  activity_news_index.xml  activity_setting.xml  content_about.xml  content_login.xml  content_news_detail.xml  content_news_favorite.xml  content_news_index.xml  content_settings.xml  drawer_header.xml  fragment_favorite.xml  fragment_news_detail.xml  fragment_news_index.xml  layout_header_item_news_list.xml  layout_item_favorites.xml  layout_item_news_list.xml  layout_pager.xml  layout_pager_content.xml
app/src/main/res/menu/: menu_article.xml  menu_drawer.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/top/lemonsoda/gunners/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wiki/: Knowledge.md
