def supportVersion = "25.1.0"
def rxandroidVersion = "1.2.0"
def rxjavaVersion = "1.1.6"
def retrofitVersion = "2.1.0"
def butterknifeVersion = "8.5.1"
def glideVersion = "3.7.0"
def multilineCollapsingtoolbarVersion = "1.3.1"
def okhttpVersion = "3.6.0"
def timberVersion = "4.3.1"
def dagger2Version = "2.9"
def ormliteVersion = "4.48"


project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "top.lemonsoda.gunners",
            minSdkVersion    : 13,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "supprot-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                    : "com.android.support:cardview-v7:${supportVersion}",
            "gridlayout"                  : "com.android.support:gridlayout-v7:${supportVersion}",

            // dagger 2
            "dagger"                      : "com.google.dagger:dagger:${dagger2Version}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${dagger2Version}",

            //rx
            "rxandroid"                   : "io.reactivex:rxandroid:${rxandroidVersion}",
            "rxjava"                      : "io.reactivex:rxjava:${rxjavaVersion}",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-converters"         : "com.squareup.retrofit2:retrofit-converters:${retrofitVersion}",
            "retrofit-adapters"           : "com.squareup.retrofit2:retrofit-adapters:${retrofitVersion}",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            //butterknife
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            "butterknife"                 : "com.jakewharton:butterknife:${butterknifeVersion}",

            //okhttp
            "okhttp"                      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",

            // Glide
            "glide"                       : "com.github.bumptech.glide:glide:${glideVersion}",

            // OrmLite
            "ormlite-android"             : "com.j256.ormlite:ormlite-android:${ormliteVersion}",

            // others
            "timber"                      : "com.jakewharton.timber:timber:${timberVersion}",
            "circleimageview"             : "de.hdodenhof:circleimageview:2.0.0",
            "circleimageview"             : "de.hdodenhof:circleimageview:2.0.0",
            "multiline-collapsingtoolbar" : "net.opacapp:multiline-collapsingtoolbar:${multilineCollapsingtoolbarVersion}",
            "fabprogresscircle"           : "com.github.jorgecastilloprz:fabprogresscircle:1.01",
    ]
}