<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_notification">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_notify_key"
            android:summary="@string/pref_notify_summary"
            android:title="@string/pref_notify_title"/>

    </PreferenceCategory>

</PreferenceScreen>