<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".login.LoginActivity"
    tools:showIn="@layout/activity_login">

    <RelativeLayout
        android:id="@+id/rl_logout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_login_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/avatar"
            app:civ_border_color="#ff000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_login_username"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_login_avatar"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:text="UserName" />

        <Button
            android:id="@+id/btn_logout_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login_username"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/logout_weibo_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light">

        <ImageView
            android:id="@+id/img_launcher"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="96dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_info"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_launcher"
            android:layout_centerHorizontal="true"
            android:text="使用微博登录" />

        <Button
            android:id="@+id/btn_login_weibo"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawableLeft="@mipmap/ic_weibo_logo"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="12dp"
            android:text="@string/login_weibo_text" />

    </RelativeLayout>


</RelativeLayout>
