<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <top.lemonsoda.gunners.utils.ui.NewsPagerView
        android:id="@+id/new_pager_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_list_header_height" />

</LinearLayout>